{
  "dependencies": {
    "@vueuse/core": "^12.6.1",
    "animate.css": "^4.1.1",
    "element-plus": "^2.9.4",
    "gsap": "^3.12.7",
    "particles.vue3": "^2.12.0",
    "pinia": "^3.0.1",
    "vue-router": "^4.5.0"
  }
}
